{
    "env": {
        "IDF_PATH": "/home/rnascunha/dev/toolchain/esp-idf/esp-idf/",
        "XTENSA_ESP32_PATH": "/home/rnascunha/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208"
    },
    "configurations": [
        {
            "name": "ESP32",
            "includePath": [
                "/home/rnascunha/dev/workspaces/esp-components/components/**",
                "/home/rnascunha/dev/toolchain/esp-idf/esp-idf//components/**"
            ],
            "defines": [
                "-DESP_PLATAFORM=1"
            ],
            "compilerPath": "/home/rnascunha/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/xtensa-esp32-elf-cc",
            "cStandard": "c23",
            "cppStandard": "c++23",
            "forcedInclude": [
                "/home/rnascunha/dev/workspaces/esp-components/build/config/sdkconfig.h"
            ],
            "compileCommands": "/home/rnascunha/dev/workspaces/esp-components/build/compile_commands.json",
            "compilerPathInCppPropertiesJson": "${XTENSA_ESP32_PATH}/xtensa-esp32-elf/bin/xtensa-esp32-elf-cc",
            "compileCommandsInCppPropertiesJson": "${workspaceFolder}/build/compile_commands.json",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "/home/rnascunha/dev/workspaces/esp-components/main/**",
                    "/home/rnascunha/dev/workspaces/esp-components/components/**",
                    "/home/rnascunha/dev/toolchain/esp-idf/esp-idf//components/**",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}